In [1]:
import numpy as np
import pandas as pd

In [4]:
np.random.seed(20)
df=pd.DataFrame(np.random.randn(10,4),index=pd.date_range('2021-07-08',periods=10),columns=['a','b','c','d'])

In [5]:
df

                   a         b         c         d
2021-07-08  0.883893  0.195865  0.357537 -2.343262
2021-07-09 -1.084833  0.559696  0.939469 -0.978481
2021-07-10  0.503097  0.406414  0.323461 -0.493411
2021-07-11 -0.792017 -0.842368 -1.279503  0.245715
2021-07-12 -0.044195  1.567633  1.051109  0.406368
2021-07-13 -0.168646 -3.189703  1.120132  1.332778
2021-07-14 -0.243339 -0.130031 -0.109017  1.556186
2021-07-15  0.128778 -2.066949 -0.885493 -1.104579
2021-07-16  0.932866  2.059838 -0.934938 -1.612990
2021-07-17  0.527070 -1.551101  0.329613 -1.136527

In [6]:
df['new']=df['c']+df['d']

In [7]:
df

                   a         b         c         d       new
2021-07-08  0.883893  0.195865  0.357537 -2.343262 -1.985725
2021-07-09 -1.084833  0.559696  0.939469 -0.978481 -0.039012
2021-07-10  0.503097  0.406414  0.323461 -0.493411 -0.169950
2021-07-11 -0.792017 -0.842368 -1.279503  0.245715 -1.033787
2021-07-12 -0.044195  1.567633  1.051109  0.406368  1.457477
2021-07-13 -0.168646 -3.189703  1.120132  1.332778  2.452910
2021-07-14 -0.243339 -0.130031 -0.109017  1.556186  1.447169
2021-07-15  0.128778 -2.066949 -0.885493 -1.104579 -1.990073
2021-07-16  0.932866  2.059838 -0.934938 -1.612990 -2.547928
2021-07-17  0.527070 -1.551101  0.329613 -1.136527 -0.806913

In [8]:
df['new_col_squre_d']=df['d'].apply(lambda x:x**2)

In [9]:
df

                   a         b         c         d       new  new_col_squre_d
2021-07-08  0.883893  0.195865  0.357537 -2.343262 -1.985725         5.490876
2021-07-09 -1.084833  0.559696  0.939469 -0.978481 -0.039012         0.957425
2021-07-10  0.503097  0.406414  0.323461 -0.493411 -0.169950         0.243454
2021-07-11 -0.792017 -0.842368 -1.279503  0.245715 -1.033787         0.060376
2021-07-12 -0.044195  1.567633  1.051109  0.406368  1.457477         0.165135
2021-07-13 -0.168646 -3.189703  1.120132  1.332778  2.452910         1.776298
2021-07-14 -0.243339 -0.130031 -0.109017  1.556186  1.447169         2.421716
2021-07-15  0.128778 -2.066949 -0.885493 -1.104579 -1.990073         1.220096
2021-07-16  0.932866  2.059838 -0.934938 -1.612990 -2.547928         2.601737
2021-07-17  0.527070 -1.551101  0.329613 -1.136527 -0.806913         1.291693

In [10]:
s= lambda x:x**2

In [11]:
s(2)

4

In [12]:
df['new_col_squre_d_log']=df['d'].apply(lambda x:np.log(x))

In [13]:
df

,a,b,c,d,new,new_col_squre_d,new_col_squre_d_log
2021-07-08,0.883893,0.195865,0.357537,-2.343262,-1.985725,5.490876,NaN
2021-07-09,-1.084833,0.559696,0.939469,-0.978481,-0.039012,0.957425,NaN
2021-07-10,0.503097,0.406414,0.323461,-0.493411,-0.169950,0.243454,NaN
2021-07-11,-0.792017,-0.842368,-1.279503,0.245715,-1.033787,0.060376,-1.403582
2021-07-12,-0.044195,1.567633,1.051109,0.406368,1.457477,0.165135,-0.900495
2021-07-13,-0.168646,-3.189703,1.120132,1.332778,2.452910,1.776298,0.287266
2021-07-14,-0.243339,-0.130031,-0.109017,1.556186,1.447169,2.421716,0.442238
2021-07-15,0.128778,-2.066949,-0.885493,-1.104579,-1.990073,1.220096,NaN
2021-07-16,0.932866,2.059838,-0.934938,-1.612990,-2.547928,2.601737,NaN
2021-07-17,0.527070,-1.551101,0.329613,-1.136527,-0.806913,1.291693,NaN

In [14]:
def test(x):
    if (x <0):
        return x
    else:
        return np.log(x)

In [15]:
df['new_col_squre_d_log_1']=df['d'].apply(test)

In [16]:
df

,a,b,c,d,new,new_col_squre_d,new_col_squre_d_log,new_col_squre_d_log_1
2021-07-08,0.883893,0.195865,0.357537,-2.343262,-1.985725,5.490876,NaN,-2.343262
2021-07-09,-1.084833,0.559696,0.939469,-0.978481,-0.039012,0.957425,NaN,-0.978481
2021-07-10,0.503097,0.406414,0.323461,-0.493411,-0.169950,0.243454,NaN,-0.493411
2021-07-11,-0.792017,-0.842368,-1.279503,0.245715,-1.033787,0.060376,-1.403582,-1.403582
2021-07-12,-0.044195,1.567633,1.051109,0.406368,1.457477,0.165135,-0.900495,-0.900495
2021-07-13,-0.168646,-3.189703,1.120132,1.332778,2.452910,1.776298,0.287266,0.287266
2021-07-14,-0.243339,-0.130031,-0.109017,1.556186,1.447169,2.421716,0.442238,0.442238
2021-07-15,0.128778,-2.066949,-0.885493,-1.104579,-1.990073,1.220096,NaN,-1.104579
2021-07-16,0.932866,2.059838,-0.934938,-1.612990,-2.547928,2.601737,NaN,-1.612990
2021-07-17,0.527070,-1.551101,0.329613,-1.136527,-0.806913,1.291693,NaN,-1.136527

In [18]:
def test1(x):
    if x <0:
        return 1
    else:
        return 0

In [19]:
df['new_a']=df['a'].apply(test1)

In [20]:
df

,a,b,c,d,new,new_col_squre_d,new_col_squre_d_log,new_col_squre_d_log_1,new_a
2021-07-08,0.883893,0.195865,0.357537,-2.343262,-1.985725,5.490876,NaN,-2.343262,0
2021-07-09,-1.084833,0.559696,0.939469,-0.978481,-0.039012,0.957425,NaN,-0.978481,1
2021-07-10,0.503097,0.406414,0.323461,-0.493411,-0.169950,0.243454,NaN,-0.493411,0
2021-07-11,-0.792017,-0.842368,-1.279503,0.245715,-1.033787,0.060376,-1.403582,-1.403582,1
2021-07-12,-0.044195,1.567633,1.051109,0.406368,1.457477,0.165135,-0.900495,-0.900495,1
2021-07-13,-0.168646,-3.189703,1.120132,1.332778,2.452910,1.776298,0.287266,0.287266,1
2021-07-14,-0.243339,-0.130031,-0.109017,1.556186,1.447169,2.421716,0.442238,0.442238,1
2021-07-15,0.128778,-2.066949,-0.885493,-1.104579,-1.990073,1.220096,NaN,-1.104579,0
2021-07-16,0.932866,2.059838,-0.934938,-1.612990,-2.547928,2.601737,NaN,-1.612990,0
2021-07-17,0.527070,-1.551101,0.329613,-1.136527,-0.806913,1.291693,NaN,-1.136527,0

In [21]:
df.sort_values(by='b')

,a,b,c,d,new,new_col_squre_d,new_col_squre_d_log,new_col_squre_d_log_1,new_a
2021-07-13,-0.168646,-3.189703,1.120132,1.332778,2.452910,1.776298,0.287266,0.287266,1
2021-07-15,0.128778,-2.066949,-0.885493,-1.104579,-1.990073,1.220096,NaN,-1.104579,0
2021-07-17,0.527070,-1.551101,0.329613,-1.136527,-0.806913,1.291693,NaN,-1.136527,0
2021-07-11,-0.792017,-0.842368,-1.279503,0.245715,-1.033787,0.060376,-1.403582,-1.403582,1
2021-07-14,-0.243339,-0.130031,-0.109017,1.556186,1.447169,2.421716,0.442238,0.442238,1
2021-07-08,0.883893,0.195865,0.357537,-2.343262,-1.985725,5.490876,NaN,-2.343262,0
2021-07-10,0.503097,0.406414,0.323461,-0.493411,-0.169950,0.243454,NaN,-0.493411,0
2021-07-09,-1.084833,0.559696,0.939469,-0.978481,-0.039012,0.957425,NaN,-0.978481,1
2021-07-12,-0.044195,1.567633,1.051109,0.406368,1.457477,0.165135,-0.900495,-0.900495,1
2021-07-16,0.932866,2.059838,-0.934938,-1.612990,-2.547928,2.601737,NaN,-1.612990,0

In [22]:
df.index

DatetimeIndex(['2021-07-08', '2021-07-09', '2021-07-10', '2021-07-11',
               '2021-07-12', '2021-07-13', '2021-07-14', '2021-07-15',
               '2021-07-16', '2021-07-17'],
              dtype='datetime64[ns]', freq='D')

In [23]:
df['new_date']=df.index

In [24]:
df

,a,b,c,d,new,new_col_squre_d,new_col_squre_d_log,new_col_squre_d_log_1,new_a,new_date
2021-07-08,0.883893,0.195865,0.357537,-2.343262,-1.985725,5.490876,NaN,-2.343262,0,2021-07-08
2021-07-09,-1.084833,0.559696,0.939469,-0.978481,-0.039012,0.957425,NaN,-0.978481,1,2021-07-09
2021-07-10,0.503097,0.406414,0.323461,-0.493411,-0.169950,0.243454,NaN,-0.493411,0,2021-07-10
2021-07-11,-0.792017,-0.842368,-1.279503,0.245715,-1.033787,0.060376,-1.403582,-1.403582,1,2021-07-11
2021-07-12,-0.044195,1.567633,1.051109,0.406368,1.457477,0.165135,-0.900495,-0.900495,1,2021-07-12
2021-07-13,-0.168646,-3.189703,1.120132,1.332778,2.452910,1.776298,0.287266,0.287266,1,2021-07-13
2021-07-14,-0.243339,-0.130031,-0.109017,1.556186,1.447169,2.421716,0.442238,0.442238,1,2021-07-14
2021-07-15,0.128778,-2.066949,-0.885493,-1.104579,-1.990073,1.220096,NaN,-1.104579,0,2021-07-15
2021-07-16,0.932866,2.059838,-0.934938,-1.612990,-2.547928,2.601737,NaN,-1.612990,0,2021-07-16
2021-07-17,0.527070,-1.551101,0.329613,-1.136527,-0.806913,1.291693,NaN,-1.136527,0,2021-07-17

In [25]:
df.dtypes

a                               float64
b                               float64
c                               float64
d                               float64
new                             float64
new_col_squre_d                 float64
new_col_squre_d_log             float64
new_col_squre_d_log_1           float64
new_a                             int64
new_date                 datetime64[ns]
dtype: object

In [34]:
df['day']=df.index.day
df['month']=df.index.month
df['year']=df.index.year

In [35]:
df

,a,b,c,d,new,new_col_squre_d,new_col_squre_d_log,new_col_squre_d_log_1,new_a,new_date,day,month,year
2021-07-08,0.883893,0.195865,0.357537,-2.343262,-1.985725,5.490876,NaN,-2.343262,0,2021-07-08,8,7,2021
2021-07-09,-1.084833,0.559696,0.939469,-0.978481,-0.039012,0.957425,NaN,-0.978481,1,2021-07-09,9,7,2021
2021-07-10,0.503097,0.406414,0.323461,-0.493411,-0.169950,0.243454,NaN,-0.493411,0,2021-07-10,10,7,2021
2021-07-11,-0.792017,-0.842368,-1.279503,0.245715,-1.033787,0.060376,-1.403582,-1.403582,1,2021-07-11,11,7,2021
2021-07-12,-0.044195,1.567633,1.051109,0.406368,1.457477,0.165135,-0.900495,-0.900495,1,2021-07-12,12,7,2021
2021-07-13,-0.168646,-3.189703,1.120132,1.332778,2.452910,1.776298,0.287266,0.287266,1,2021-07-13,13,7,2021
2021-07-14,-0.243339,-0.130031,-0.109017,1.556186,1.447169,2.421716,0.442238,0.442238,1,2021-07-14,14,7,2021
2021-07-15,0.128778,-2.066949,-0.885493,-1.104579,-1.990073,1.220096,NaN,-1.104579,0,2021-07-15,15,7,2021
2021-07-16,0.932866,2.059838,-0.934938,-1.612990,-2.547928,2.601737,NaN,-1.612990,0,2021-07-16,16,7,2021
2021-07-17,0.527070,-1.551101,0.329613,-1.136527,-0.806913,1.291693,NaN,-1.136527,0,2021-07-17,17,7,2021

In [36]:
df['new_col']=df.index.day_name()

In [37]:
df

,a,b,c,d,new,new_col_squre_d,new_col_squre_d_log,new_col_squre_d_log_1,new_a,new_date,day,month,year,new_col
2021-07-08,0.883893,0.195865,0.357537,-2.343262,-1.985725,5.490876,NaN,-2.343262,0,2021-07-08,8,7,2021,Thursday
2021-07-09,-1.084833,0.559696,0.939469,-0.978481,-0.039012,0.957425,NaN,-0.978481,1,2021-07-09,9,7,2021,Friday
2021-07-10,0.503097,0.406414,0.323461,-0.493411,-0.169950,0.243454,NaN,-0.493411,0,2021-07-10,10,7,2021,Saturday
2021-07-11,-0.792017,-0.842368,-1.279503,0.245715,-1.033787,0.060376,-1.403582,-1.403582,1,2021-07-11,11,7,2021,Sunday
2021-07-12,-0.044195,1.567633,1.051109,0.406368,1.457477,0.165135,-0.900495,-0.900495,1,2021-07-12,12,7,2021,Monday
2021-07-13,-0.168646,-3.189703,1.120132,1.332778,2.452910,1.776298,0.287266,0.287266,1,2021-07-13,13,7,2021,Tuesday
2021-07-14,-0.243339,-0.130031,-0.109017,1.556186,1.447169,2.421716,0.442238,0.442238,1,2021-07-14,14,7,2021,Wednesday
2021-07-15,0.128778,-2.066949,-0.885493,-1.104579,-1.990073,1.220096,NaN,-1.104579,0,2021-07-15,15,7,2021,Thursday
2021-07-16,0.932866,2.059838,-0.934938,-1.612990,-2.547928,2.601737,NaN,-1.612990,0,2021-07-16,16,7,2021,Friday
2021-07-17,0.527070,-1.551101,0.329613,-1.136527,-0.806913,1.291693,NaN,-1.136527,0,2021-07-17,17,7,2021,Saturday

In [38]:
df.groupby(by='new_col').count()

,a,b,c,d,new,new_col_squre_d,new_col_squre_d_log,new_col_squre_d_log_1,new_a,new_date,day,month,year
new_col,,,,,,,,,,,,,
Friday,2,2,2,2,2,2,0,2,2,2,2,2,2
Monday,1,1,1,1,1,1,1,1,1,1,1,1,1
Saturday,2,2,2,2,2,2,0,2,2,2,2,2,2
Sunday,1,1,1,1,1,1,1,1,1,1,1,1,1
Thursday,2,2,2,2,2,2,0,2,2,2,2,2,2
Tuesday,1,1,1,1,1,1,1,1,1,1,1,1,1
Wednesday,1,1,1,1,1,1,1,1,1,1,1,1,1